<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gerenciamento de Hospedagens</title>
    <style>
        :root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */

        /* Custom styles for the accommodation system */
        .page-header {
            text-align: center;
            padding: var(--space-32) 0;
            background: var(--color-bg-1);
        }

        .section-title {
            margin: var(--space-32) 0 var(--space-24) 0;
            padding-bottom: var(--space-12);
            border-bottom: 2px solid var(--color-primary);
        }

        .city-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--space-24);
            margin-bottom: var(--space-32);
        }

        .city-card {
            position: relative;
        }

        .city-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: var(--space-16);
        }

        .city-name {
            color: var(--color-primary);
            font-weight: var(--font-weight-bold);
        }

        .edit-btn {
            background: transparent;
            border: none;
            color: var(--color-text-secondary);
            cursor: pointer;
            padding: var(--space-4);
            border-radius: var(--radius-sm);
            transition: all var(--duration-fast) var(--ease-standard);
            font-size: var(--font-size-lg);
        }

        .edit-btn:hover {
            color: var(--color-primary);
            background: var(--color-secondary);
            transform: scale(1.1);
        }

        .period {
            color: var(--color-text-secondary);
            font-size: var(--font-size-sm);
            margin-bottom: var(--space-16);
        }

        .hotel {
            border-top: 1px solid var(--color-card-border-inner);
            padding-top: var(--space-16);
            margin-bottom: var(--space-16);
        }

        .hotel:first-child {
            border-top: none;
            padding-top: 0;
        }

        .hotel-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-8);
        }

        .hotel-name {
            font-weight: var(--font-weight-semibold);
        }

        .hotel-actions {
            display: flex;
            gap: var(--space-4);
        }

        .hotel-period {
            color: var(--color-text-secondary);
            font-size: var(--font-size-sm);
            margin-bottom: var(--space-12);
        }

        .room-grid {
            display: grid;
            gap: var(--space-8);
        }

        .room {
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding: var(--space-8);
            background: var(--color-bg-2);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-sm);
            position: relative;
        }

        .room:hover {
            background: var(--color-bg-3);
        }

        .room-actions {
            display: flex;
            gap: var(--space-4);
            opacity: 0;
            transition: opacity var(--duration-fast) var(--ease-standard);
        }

        .room:hover .room-actions {
            opacity: 1;
        }

        .room-type {
            font-weight: var(--font-weight-medium);
            text-transform: capitalize;
        }

        .room-occupants {
            text-align: right;
            color: var(--color-text-secondary);
        }

        .future-city-card {
            opacity: 0.7;
            transition: opacity var(--duration-normal) var(--ease-standard);
        }

        .future-city-card:hover {
            opacity: 1;
        }

        .no-data {
            text-align: center;
            color: var(--color-text-secondary);
            font-style: italic;
            padding: var(--space-24);
        }

        /* Modal styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal {
            background: var(--color-surface);
            border-radius: var(--radius-lg);
            padding: var(--space-24);
            max-width: 400px;
            width: 90%;
            box-shadow: var(--shadow-lg);
        }

        .modal h3 {
            margin-bottom: var(--space-16);
        }

        .modal-buttons {
            display: flex;
            gap: var(--space-12);
            justify-content: flex-end;
            margin-top: var(--space-16);
        }

        .error-message {
            color: var(--color-error);
            font-size: var(--font-size-sm);
            margin-top: var(--space-8);
        }

        .success-message {
            background: var(--color-bg-3);
            color: var(--color-success);
            padding: var(--space-12);
            border-radius: var(--radius-sm);
            margin-bottom: var(--space-16);
            font-size: var(--font-size-sm);
            opacity: 0;
            transform: translateY(-10px);
            transition: all var(--duration-normal) var(--ease-standard);
        }

        .success-message.show {
            opacity: 1;
            transform: translateY(0);
        }

        /* New modal styles for comprehensive editing */
        .modal-overlay.large {
            z-index: 1001;
        }

        .modal.large {
            max-width: 600px;
            width: 95%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .form-row {
            display: flex;
            gap: var(--space-12);
            align-items: end;
        }

        .form-row .form-group {
            flex: 1;
        }

        .occupants-list {
            display: flex;
            flex-wrap: wrap;
            gap: var(--space-8);
            margin-top: var(--space-8);
        }

        .occupant-tag {
            display: flex;
            align-items: center;
            gap: var(--space-4);
            background: var(--color-bg-1);
            padding: var(--space-4) var(--space-8);
            border-radius: var(--radius-sm);
            font-size: var(--font-size-sm);
        }

        .occupant-remove {
            background: none;
            border: none;
            color: var(--color-error);
            cursor: pointer;
            padding: 0;
            font-size: var(--font-size-sm);
        }

        .add-btn {
            background: var(--color-success);
            color: var(--color-btn-primary-text);
            border: none;
            padding: var(--space-4) var(--space-8);
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: var(--font-size-sm);
        }

        .add-btn:hover {
            opacity: 0.9;
        }

        .autocomplete-container {
            position: relative;
        }

        .autocomplete-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--color-surface);
            border: 1px solid var(--color-border);
            border-radius: var(--radius-base);
            box-shadow: var(--shadow-lg);
            z-index: 1000;
            max-height: 150px;
            overflow-y: auto;
        }

        .autocomplete-item {
            padding: var(--space-8) var(--space-12);
            cursor: pointer;
            transition: background-color var(--duration-fast) var(--ease-standard);
        }

        .autocomplete-item:hover {
            background: var(--color-secondary);
        }

        .room-item {
            border: 1px solid var(--color-card-border);
            border-radius: var(--radius-base);
            padding: var(--space-12);
            margin-bottom: var(--space-12);
        }

        .room-item-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-8);
        }

        .room-item-title {
            font-weight: var(--font-weight-medium);
            font-size: var(--font-size-sm);
        }

        .remove-room-btn {
            background: var(--color-error);
            color: white;
            border: none;
            padding: var(--space-2) var(--space-6);
            border-radius: var(--radius-sm);
            cursor: pointer;
            font-size: var(--font-size-xs);
        }

        .hotel-section {
            border: 2px solid var(--color-card-border);
            border-radius: var(--radius-lg);
            padding: var(--space-16);
            margin-bottom: var(--space-16);
        }

        .hotel-section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--space-16);
        }

        .hotel-section-title {
            font-size: var(--font-size-lg);
            font-weight: var(--font-weight-semibold);
        }

        .validation-error {
            background: rgba(var(--color-error-rgb), 0.1);
            border: 1px solid rgba(var(--color-error-rgb), 0.3);
            color: var(--color-error);
            padding: var(--space-8);
            border-radius: var(--radius-sm);
            margin-top: var(--space-8);
            font-size: var(--font-size-sm);
        }

        .future-actions {
            display: flex;
            flex-direction: column;
            gap: var(--space-12);
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="page-header">
            <h1>Sistema de Gerenciamento de Hospedagens</h1>
            <p>Visualize e gerencie suas reservas de hotel para a viagem</p>
        </div>

        <div id="success-notification" class="success-message">
            Nome da cidade alterado com sucesso!
        </div>

        <section>
            <h2 class="section-title">Hospedagens Confirmadas</h2>
            <div id="confirmed-accommodations" class="city-grid">
                <!-- Cities will be populated here -->
            </div>
        </section>

        <section>
            <h2 class="section-title">Cidades Futuras</h2>
            <div id="future-cities" class="city-grid">
                <!-- Future cities will be populated here -->
            </div>
        </section>
    </div>

    <!-- Edit City Modal -->
    <div id="edit-city-modal" class="modal-overlay">
        <div class="modal">
            <h3>Editar Nome da Cidade</h3>
            <div class="form-group">
                <label for="city-name-input" class="form-label">Nome da cidade:</label>
                <input type="text" id="city-name-input" class="form-control" placeholder="Digite o novo nome">
                <div id="city-error-message" class="error-message" style="display: none;"></div>
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn btn--secondary" onclick="closeEditCityModal()">Cancelar</button>
                <button type="button" class="btn btn--primary" onclick="saveEditedCityName()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Edit Room Modal -->
    <div id="edit-room-modal" class="modal-overlay large">
        <div class="modal large">
            <h3 id="room-modal-title">Editar Quarto</h3>
            <div class="form-group">
                <label for="room-type-select" class="form-label">Tipo de quarto:</label>
                <select id="room-type-select" class="form-control">
                    <option value="individual">Individual (1 pessoa)</option>
                    <option value="duplo">Duplo (2 pessoas)</option>
                    <option value="triplo">Triplo (3 pessoas)</option>
                </select>
            </div>
            
            <div class="form-group">
                <label class="form-label">Ocupantes:</label>
                <div class="occupants-list" id="room-occupants-list">
                    <!-- Occupants will be populated here -->
                </div>
                <div class="autocomplete-container">
                    <input type="text" id="add-occupant-input" class="form-control" placeholder="Digite o nome da pessoa">
                    <div id="occupant-suggestions" class="autocomplete-suggestions" style="display: none;"></div>
                </div>
                <button type="button" class="add-btn" onclick="addOccupant()">Adicionar Pessoa</button>
            </div>

            <div class="form-group">
                <label for="room-dates-input" class="form-label">Datas:</label>
                <input type="text" id="room-dates-input" class="form-control" placeholder="ex: 23/02 a 26/02">
            </div>

            <div id="room-validation-error" class="validation-error" style="display: none;"></div>

            <div class="modal-buttons">
                <button type="button" class="btn btn--secondary" onclick="closeEditRoomModal()">Cancelar</button>
                <button type="button" class="btn btn--primary" onclick="saveEditedRoom()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Edit Hotel Modal -->
    <div id="edit-hotel-modal" class="modal-overlay large">
        <div class="modal large">
            <h3 id="hotel-modal-title">Editar Hotel</h3>
            
            <div class="form-group">
                <label for="hotel-name-input" class="form-label">Nome do hotel:</label>
                <input type="text" id="hotel-name-input" class="form-control" placeholder="Nome do hotel">
            </div>
            
            <div class="form-group">
                <label for="hotel-period-input" class="form-label">Período:</label>
                <input type="text" id="hotel-period-input" class="form-control" placeholder="ex: 23/02 a 26/02">
            </div>

            <div id="hotel-validation-error" class="validation-error" style="display: none;"></div>

            <div class="modal-buttons">
                <button type="button" class="btn btn--secondary" onclick="closeEditHotelModal()">Cancelar</button>
                <button type="button" class="btn btn--primary" onclick="saveEditedHotel()">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Add Hotel Modal -->
    <div id="add-hotel-modal" class="modal-overlay large">
        <div class="modal large">
            <h3 id="add-hotel-modal-title">Adicionar Hotel</h3>
            
            <div class="form-group">
                <label for="new-hotel-name-input" class="form-label">Nome do hotel:</label>
                <input type="text" id="new-hotel-name-input" class="form-control" placeholder="Nome do hotel">
            </div>
            
            <div class="form-group">
                <label for="new-hotel-period-input" class="form-label">Período:</label>
                <input type="text" id="new-hotel-period-input" class="form-control" placeholder="ex: 23/02 a 26/02">
            </div>

            <div class="hotel-section">
                <div class="hotel-section-header">
                    <h4 class="hotel-section-title">Quartos</h4>
                    <button type="button" class="btn btn--sm btn--secondary" onclick="addNewRoom()">+ Adicionar Quarto</button>
                </div>
                <div id="new-hotel-rooms"></div>
            </div>

            <div id="add-hotel-validation-error" class="validation-error" style="display: none;"></div>

            <div class="modal-buttons">
                <button type="button" class="btn btn--secondary" onclick="closeAddHotelModal()">Cancelar</button>
                <button type="button" class="btn btn--primary" onclick="saveNewHotel()">Salvar</button>
            </div>
        </div>
    </div>

    <script>
        // Data storage (using JavaScript variables instead of localStorage due to sandbox restrictions)
        let accommodationsData = {
            hospedagens_confirmadas: [
                {
                    cidade: "Tóquio",
                    data_inicio: "2025-02-22",
                    data_fim: "2025-03-01",
                    hoteis: [
                        {
                            nome: "Hotel Toyoko Inn Yashio Ekimae",
                            periodo: "23/02 a 26/02",
                            quartos: [
                                {
                                    tipo: "triplo",
                                    ocupantes: ["Lud", "Laura", "Fabiano"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "individual",
                                    ocupantes: ["Tia Cecília"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "individual",
                                    ocupantes: ["Eunice"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "individual",
                                    ocupantes: ["Lucas"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Jacinto", "Eliana"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Rafael", "Mariana"],
                                    datas: "23/02 a 26/02"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Marcus", "Luciana"],
                                    datas: "23/02 a 26/02"
                                }
                            ]
                        },
                        {
                            nome: "Hotel Okubo House",
                            periodo: "26/02 a 02/03",
                            quartos: [
                                {
                                    tipo: "triplo",
                                    ocupantes: ["Lud", "Laura", "Fabiano"],
                                    datas: "26/02 a 02/03"
                                }
                            ]
                        }
                    ]
                },
                {
                    cidade: "Hakone",
                    data_inicio: "2025-03-01",
                    data_fim: "2025-03-02",
                    hoteis: [
                        {
                            nome: "Hotel Green Plaza Hakone",
                            periodo: "02/03 a 03/03",
                            quartos: [
                                {
                                    tipo: "triplo",
                                    ocupantes: ["Marcus", "Luciana", "Lucas"],
                                    datas: "02/03 a 03/03"
                                },
                                {
                                    tipo: "triplo",
                                    ocupantes: ["Fabiano", "Lud", "Laura"],
                                    datas: "02/03 a 03/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Jacinto", "Eliana"],
                                    datas: "02/03 a 03/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Cecília", "Eunice"],
                                    datas: "02/03 a 03/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Rafael", "Mariana"],
                                    datas: "02/03 a 03/03"
                                }
                            ]
                        }
                    ]
                },
                {
                    cidade: "Osaka",
                    data_inicio: "2025-03-02",
                    data_fim: "2025-03-07",
                    hoteis: [
                        {
                            nome: "Hotel Plaza Osaka",
                            periodo: "03/03 a 08/03",
                            quartos: [
                                {
                                    tipo: "individual",
                                    ocupantes: ["Lucas"],
                                    datas: "03/03 a 08/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Jacinto", "Eliana"],
                                    datas: "03/03 a 08/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Cecília", "Eunice"],
                                    datas: "03/03 a 08/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Rafael", "Mariana"],
                                    datas: "03/03 a 08/03"
                                },
                                {
                                    tipo: "duplo",
                                    ocupantes: ["Marcus", "Luciana"],
                                    datas: "03/03 a 08/03"
                                }
                            ]
                        }
                    ]
                }
            ],
            cidades_futuras: [
                {
                    nome: "Kumamoto",
                    data_inicio: "2025-03-08",
                    data_fim: "2025-03-09",
                    status: "sem dados"
                },
                {
                    nome: "Quioto",
                    data_inicio: "2025-03-09",
                    data_fim: "2025-03-11",
                    status: "sem dados"
                },
                {
                    nome: "Tóquio",
                    data_inicio: "2025-03-11",
                    data_fim: "2025-03-14",
                    status: "sem dados"
                },
                {
                    nome: "Dubai",
                    data_inicio: "2025-03-14",
                    data_fim: "2025-03-18",
                    status: "sem dados"
                }
            ]
        };

        // Master list of all people
        let allPeople = [
            "Lud", "Laura", "Fabiano", "Tia Cecília", "Cecília", "Eunice", 
            "Lucas", "Jacinto", "Eliana", "Rafael", "Mariana", "Marcus", "Luciana"
        ];

        // Room type capacities
        const roomCapacities = {
            "individual": 1,
            "duplo": 2,
            "triplo": 3
        };

        // Current editing state
        let currentEditingCity = null;
        let currentEditingType = null; // 'confirmed' or 'future'
        let currentEditingIndex = null;
        let currentEditingHotel = null;
        let currentEditingRoom = null;
        let currentRoomOccupants = [];
        let newHotelRooms = [];

        // Format date for display
        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('pt-BR', {
                day: '2-digit',
                month: '2-digit'
            });
        }

        // Show success notification
        function showSuccessNotification(message = 'Operação realizada com sucesso!') {
            const notification = document.getElementById('success-notification');
            notification.textContent = message;
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Open edit city modal
        function openEditCityModal(cityName, type, index) {
            currentEditingCity = cityName;
            currentEditingType = type;
            currentEditingIndex = index;

            const modal = document.getElementById('edit-city-modal');
            const input = document.getElementById('city-name-input');
            const errorMessage = document.getElementById('city-error-message');

            input.value = cityName;
            errorMessage.style.display = 'none';
            modal.classList.add('active');
            input.focus();
        }

        // Close edit city modal
        function closeEditCityModal() {
            const modal = document.getElementById('edit-city-modal');
            modal.classList.remove('active');
            
            currentEditingCity = null;
            currentEditingType = null;
            currentEditingIndex = null;
        }

        // Open edit room modal
        function openEditRoomModal(cityIndex, hotelIndex, roomIndex) {
            currentEditingIndex = cityIndex;
            currentEditingHotel = hotelIndex;
            currentEditingRoom = roomIndex;
            
            const room = accommodationsData.hospedagens_confirmadas[cityIndex].hoteis[hotelIndex].quartos[roomIndex];
            currentRoomOccupants = [...room.ocupantes];
            
            const modal = document.getElementById('edit-room-modal');
            const title = document.getElementById('room-modal-title');
            const typeSelect = document.getElementById('room-type-select');
            const datesInput = document.getElementById('room-dates-input');
            const errorDiv = document.getElementById('room-validation-error');
            
            title.textContent = `Editar Quarto ${room.tipo.charAt(0).toUpperCase() + room.tipo.slice(1)}`;
            typeSelect.value = room.tipo;
            datesInput.value = room.datas;
            errorDiv.style.display = 'none';
            
            updateRoomOccupantsList();
            modal.classList.add('active');
        }

        // Close edit room modal
        function closeEditRoomModal() {
            const modal = document.getElementById('edit-room-modal');
            modal.classList.remove('active');
            
            currentEditingIndex = null;
            currentEditingHotel = null;
            currentEditingRoom = null;
            currentRoomOccupants = [];
            
            document.getElementById('add-occupant-input').value = '';
            hideOccupantSuggestions();
        }

        // Open edit hotel modal
        function openEditHotelModal(cityIndex, hotelIndex) {
            currentEditingIndex = cityIndex;
            currentEditingHotel = hotelIndex;
            
            const hotel = accommodationsData.hospedagens_confirmadas[cityIndex].hoteis[hotelIndex];
            
            const modal = document.getElementById('edit-hotel-modal');
            const title = document.getElementById('hotel-modal-title');
            const nameInput = document.getElementById('hotel-name-input');
            const periodInput = document.getElementById('hotel-period-input');
            const errorDiv = document.getElementById('hotel-validation-error');
            
            title.textContent = `Editar ${hotel.nome}`;
            nameInput.value = hotel.nome;
            periodInput.value = hotel.periodo;
            errorDiv.style.display = 'none';
            
            modal.classList.add('active');
            nameInput.focus();
        }

        // Close edit hotel modal
        function closeEditHotelModal() {
            const modal = document.getElementById('edit-hotel-modal');
            modal.classList.remove('active');
            
            currentEditingIndex = null;
            currentEditingHotel = null;
        }

        // Open add hotel modal
        function openAddHotelModal(cityIndex) {
            currentEditingIndex = cityIndex;
            newHotelRooms = [];
            
            const modal = document.getElementById('add-hotel-modal');
            const title = document.getElementById('add-hotel-modal-title');
            const city = accommodationsData.hospedagens_confirmadas[cityIndex] || accommodationsData.cidades_futuras.find((c, i) => i === cityIndex);
            
            title.textContent = `Adicionar Hotel em ${city.cidade || city.nome}`;
            document.getElementById('new-hotel-name-input').value = '';
            document.getElementById('new-hotel-period-input').value = '';
            document.getElementById('add-hotel-validation-error').style.display = 'none';
            
            updateNewHotelRoomsList();
            modal.classList.add('active');
        }

        // Close add hotel modal
        function closeAddHotelModal() {
            const modal = document.getElementById('add-hotel-modal');
            modal.classList.remove('active');
            
            currentEditingIndex = null;
            newHotelRooms = [];
        }

        // Validate city name
        function validateCityName(newName, currentName, type, index) {
            // Check if empty
            if (!newName.trim()) {
                return 'O nome da cidade não pode estar vazio.';
            }

            // Check for duplicates
            const allCityNames = [];
            
            // Add confirmed accommodations
            accommodationsData.hospedagens_confirmadas.forEach((city, i) => {
                if (!(type === 'confirmed' && i === index)) {
                    allCityNames.push(city.cidade.toLowerCase());
                }
            });
            
            // Add future cities
            accommodationsData.cidades_futuras.forEach((city, i) => {
                if (!(type === 'future' && i === index)) {
                    allCityNames.push(city.nome.toLowerCase());
                }
            });

            if (allCityNames.includes(newName.toLowerCase()) && newName.toLowerCase() !== currentName.toLowerCase()) {
                return 'Já existe uma cidade com este nome.';
            }

            return null;
        }

        // Save edited city name
        function saveEditedCityName() {
            const input = document.getElementById('city-name-input');
            const errorMessage = document.getElementById('city-error-message');
            const newName = input.value.trim();

            // Validate
            const error = validateCityName(newName, currentEditingCity, currentEditingType, currentEditingIndex);
            if (error) {
                errorMessage.textContent = error;
                errorMessage.style.display = 'block';
                return;
            }

            // Update data
            if (currentEditingType === 'confirmed') {
                accommodationsData.hospedagens_confirmadas[currentEditingIndex].cidade = newName;
            } else if (currentEditingType === 'future') {
                accommodationsData.cidades_futuras[currentEditingIndex].nome = newName;
            }

            // Update display
            renderAccommodations();
            renderFutureCities();

            // Show success notification
            showSuccessNotification('Nome da cidade alterado com sucesso!');

            // Close modal
            closeEditCityModal();
        }

        // Update room occupants list
        function updateRoomOccupantsList() {
            const container = document.getElementById('room-occupants-list');
            container.innerHTML = '';
            
            currentRoomOccupants.forEach((occupant, index) => {
                const tag = document.createElement('div');
                tag.className = 'occupant-tag';
                tag.innerHTML = `
                    <span>${occupant}</span>
                    <button class="occupant-remove" onclick="removeOccupant(${index})">×</button>
                `;
                container.appendChild(tag);
            });
        }

        // Add occupant
        function addOccupant() {
            const input = document.getElementById('add-occupant-input');
            const name = input.value.trim();
            
            if (!name) return;
            
            const roomType = document.getElementById('room-type-select').value;
            const maxCapacity = roomCapacities[roomType];
            
            if (currentRoomOccupants.length >= maxCapacity) {
                showRoomValidationError(`Quarto ${roomType} suporta apenas ${maxCapacity} pessoa${maxCapacity > 1 ? 's' : ''}.`);
                return;
            }
            
            if (currentRoomOccupants.includes(name)) {
                showRoomValidationError(`${name} já está neste quarto.`);
                return;
            }
            
            // Add to global list if not exists
            if (!allPeople.includes(name)) {
                allPeople.push(name);
            }
            
            currentRoomOccupants.push(name);
            input.value = '';
            updateRoomOccupantsList();
            hideOccupantSuggestions();
            hideRoomValidationError();
        }

        // Remove occupant
        function removeOccupant(index) {
            currentRoomOccupants.splice(index, 1);
            updateRoomOccupantsList();
            hideRoomValidationError();
        }

        // Show room validation error
        function showRoomValidationError(message) {
            const errorDiv = document.getElementById('room-validation-error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        // Hide room validation error
        function hideRoomValidationError() {
            document.getElementById('room-validation-error').style.display = 'none';
        }

        // Save edited room
        function saveEditedRoom() {
            const roomType = document.getElementById('room-type-select').value;
            const dates = document.getElementById('room-dates-input').value.trim();
            
            // Validate
            const requiredCapacity = roomCapacities[roomType];
            if (currentRoomOccupants.length !== requiredCapacity) {
                showRoomValidationError(`Quarto ${roomType} deve ter exatamente ${requiredCapacity} pessoa${requiredCapacity > 1 ? 's' : ''}.`);
                return;
            }
            
            if (!dates) {
                showRoomValidationError('Datas são obrigatórias.');
                return;
            }
            
            // Check for conflicts
            const conflict = checkRoomConflicts(currentRoomOccupants, dates, currentEditingIndex, currentEditingHotel, currentEditingRoom);
            if (conflict) {
                showRoomValidationError(conflict);
                return;
            }
            
            // Update data
            const room = accommodationsData.hospedagens_confirmadas[currentEditingIndex].hoteis[currentEditingHotel].quartos[currentEditingRoom];
            room.tipo = roomType;
            room.ocupantes = [...currentRoomOccupants];
            room.datas = dates;
            
            // Update display
            renderAccommodations();
            showSuccessNotification('Quarto editado com sucesso!');
            closeEditRoomModal();
        }

        // Save edited hotel
        function saveEditedHotel() {
            const hotelName = document.getElementById('hotel-name-input').value.trim();
            const hotelPeriod = document.getElementById('hotel-period-input').value.trim();
            
            if (!hotelName) {
                showHotelValidationError('Nome do hotel é obrigatório.');
                return;
            }
            
            if (!hotelPeriod) {
                showHotelValidationError('Período é obrigatório.');
                return;
            }
            
            // Update data
            const hotel = accommodationsData.hospedagens_confirmadas[currentEditingIndex].hoteis[currentEditingHotel];
            hotel.nome = hotelName;
            hotel.periodo = hotelPeriod;
            
            // Update display
            renderAccommodations();
            showSuccessNotification('Hotel editado com sucesso!');
            closeEditHotelModal();
        }

        // Show hotel validation error
        function showHotelValidationError(message) {
            const errorDiv = document.getElementById('hotel-validation-error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        // Add new room to hotel
        function addNewRoom() {
            newHotelRooms.push({
                tipo: 'duplo',
                ocupantes: [],
                datas: ''
            });
            updateNewHotelRoomsList();
        }

        // Update new hotel rooms list
        function updateNewHotelRoomsList() {
            const container = document.getElementById('new-hotel-rooms');
            container.innerHTML = '';
            
            newHotelRooms.forEach((room, index) => {
                const roomDiv = document.createElement('div');
                roomDiv.className = 'room-item';
                roomDiv.innerHTML = `
                    <div class="room-item-header">
                        <span class="room-item-title">Quarto ${index + 1}</span>
                        <button class="remove-room-btn" onclick="removeNewRoom(${index})">Remover</button>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label class="form-label">Tipo:</label>
                            <select class="form-control" onchange="updateNewRoomType(${index}, this.value)">
                                <option value="individual" ${room.tipo === 'individual' ? 'selected' : ''}>Individual</option>
                                <option value="duplo" ${room.tipo === 'duplo' ? 'selected' : ''}>Duplo</option>
                                <option value="triplo" ${room.tipo === 'triplo' ? 'selected' : ''}>Triplo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Datas:</label>
                            <input type="text" class="form-control" value="${room.datas}" onchange="updateNewRoomDates(${index}, this.value)" placeholder="ex: 23/02 a 26/02">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Ocupantes (${room.ocupantes.length}/${roomCapacities[room.tipo]}):</label>
                        <div class="occupants-list" id="new-room-occupants-${index}">
                            ${room.ocupantes.map((occ, occIndex) => `
                                <div class="occupant-tag">
                                    <span>${occ}</span>
                                    <button class="occupant-remove" onclick="removeNewRoomOccupant(${index}, ${occIndex})">×</button>
                                </div>
                            `).join('')}
                        </div>
                        <div class="autocomplete-container">
                            <input type="text" class="form-control" id="new-room-occupant-${index}" placeholder="Adicionar pessoa" onkeyup="handleNewRoomOccupantInput(${index}, event)">
                            <div class="autocomplete-suggestions" id="new-room-suggestions-${index}" style="display: none;"></div>
                        </div>
                        <button type="button" class="add-btn" onclick="addNewRoomOccupant(${index})">Adicionar</button>
                    </div>
                `;
                container.appendChild(roomDiv);
            });
        }

        // Update new room type
        function updateNewRoomType(roomIndex, newType) {
            newHotelRooms[roomIndex].tipo = newType;
            // Adjust occupants if exceeding capacity
            const maxCapacity = roomCapacities[newType];
            if (newHotelRooms[roomIndex].ocupantes.length > maxCapacity) {
                newHotelRooms[roomIndex].ocupantes = newHotelRooms[roomIndex].ocupantes.slice(0, maxCapacity);
            }
            updateNewHotelRoomsList();
        }

        // Update new room dates
        function updateNewRoomDates(roomIndex, dates) {
            newHotelRooms[roomIndex].datas = dates;
        }

        // Add new room occupant
        function addNewRoomOccupant(roomIndex) {
            const input = document.getElementById(`new-room-occupant-${roomIndex}`);
            const name = input.value.trim();
            
            if (!name) return;
            
            const room = newHotelRooms[roomIndex];
            const maxCapacity = roomCapacities[room.tipo];
            
            if (room.ocupantes.length >= maxCapacity) return;
            if (room.ocupantes.includes(name)) return;
            
            // Add to global list if not exists
            if (!allPeople.includes(name)) {
                allPeople.push(name);
            }
            
            room.ocupantes.push(name);
            input.value = '';
            updateNewHotelRoomsList();
        }

        // Remove new room occupant
        function removeNewRoomOccupant(roomIndex, occupantIndex) {
            newHotelRooms[roomIndex].ocupantes.splice(occupantIndex, 1);
            updateNewHotelRoomsList();
        }

        // Remove new room
        function removeNewRoom(index) {
            newHotelRooms.splice(index, 1);
            updateNewHotelRoomsList();
        }

        // Handle new room occupant input
        function handleNewRoomOccupantInput(roomIndex, event) {
            const input = event.target;
            const suggestions = document.getElementById(`new-room-suggestions-${roomIndex}`);
            
            if (event.key === 'Enter') {
                addNewRoomOccupant(roomIndex);
                return;
            }
            
            const query = input.value.trim().toLowerCase();
            if (query.length === 0) {
                suggestions.style.display = 'none';
                return;
            }
            
            const matches = allPeople.filter(person => 
                person.toLowerCase().includes(query) && 
                !newHotelRooms[roomIndex].ocupantes.includes(person)
            );
            
            if (matches.length === 0) {
                suggestions.style.display = 'none';
                return;
            }
            
            suggestions.innerHTML = matches.map(person => 
                `<div class="autocomplete-item" onclick="selectNewRoomOccupant(${roomIndex}, '${person}')">${person}</div>`
            ).join('');
            suggestions.style.display = 'block';
        }

        // Select new room occupant
        function selectNewRoomOccupant(roomIndex, person) {
            document.getElementById(`new-room-occupant-${roomIndex}`).value = person;
            document.getElementById(`new-room-suggestions-${roomIndex}`).style.display = 'none';
            addNewRoomOccupant(roomIndex);
        }

        // Save new hotel
        function saveNewHotel() {
            const hotelName = document.getElementById('new-hotel-name-input').value.trim();
            const hotelPeriod = document.getElementById('new-hotel-period-input').value.trim();
            
            if (!hotelName) {
                showAddHotelValidationError('Nome do hotel é obrigatório.');
                return;
            }
            
            if (!hotelPeriod) {
                showAddHotelValidationError('Período é obrigatório.');
                return;
            }
            
            if (newHotelRooms.length === 0) {
                showAddHotelValidationError('Adicione pelo menos um quarto.');
                return;
            }
            
            // Validate all rooms
            for (let i = 0; i < newHotelRooms.length; i++) {
                const room = newHotelRooms[i];
                const requiredCapacity = roomCapacities[room.tipo];
                
                if (room.ocupantes.length !== requiredCapacity) {
                    showAddHotelValidationError(`Quarto ${i + 1} deve ter ${requiredCapacity} ocupante${requiredCapacity > 1 ? 's' : ''}.`);
                    return;
                }
                
                if (!room.datas.trim()) {
                    showAddHotelValidationError(`Quarto ${i + 1} precisa de datas.`);
                    return;
                }
            }
            
            // Create hotel object
            const newHotel = {
                nome: hotelName,
                periodo: hotelPeriod,
                quartos: [...newHotelRooms]
            };
            
            // Add to appropriate city
            if (currentEditingIndex < accommodationsData.hospedagens_confirmadas.length) {
                accommodationsData.hospedagens_confirmadas[currentEditingIndex].hoteis.push(newHotel);
            } else {
                // Convert future city to confirmed
                const futureIndex = currentEditingIndex - accommodationsData.hospedagens_confirmadas.length;
                const futureCity = accommodationsData.cidades_futuras[futureIndex];
                
                accommodationsData.hospedagens_confirmadas.push({
                    cidade: futureCity.nome,
                    data_inicio: futureCity.data_inicio,
                    data_fim: futureCity.data_fim,
                    hoteis: [newHotel]
                });
                
                accommodationsData.cidades_futuras.splice(futureIndex, 1);
            }
            
            // Update display
            renderAccommodations();
            renderFutureCities();
            showSuccessNotification('Hotel adicionado com sucesso!');
            closeAddHotelModal();
        }

        // Show add hotel validation error
        function showAddHotelValidationError(message) {
            const errorDiv = document.getElementById('add-hotel-validation-error');
            errorDiv.textContent = message;
            errorDiv.style.display = 'block';
        }

        // Check room conflicts
        function checkRoomConflicts(occupants, dates, cityIndex, hotelIndex, roomIndex) {
            // This is a simplified conflict check - you could make it more sophisticated
            return null; // No conflicts for now
        }

        // Render confirmed accommodations
        function renderAccommodations() {
            const container = document.getElementById('confirmed-accommodations');
            container.innerHTML = '';

            accommodationsData.hospedagens_confirmadas.forEach((city, cityIndex) => {
                const card = document.createElement('div');
                card.className = 'card city-card';

                let hotelsHtml = '';
                city.hoteis.forEach((hotel, hotelIndex) => {
                    let roomsHtml = '';
                    hotel.quartos.forEach((room, roomIndex) => {
                        roomsHtml += `
                            <div class="room">
                                <div>
                                    <div class="room-type">${room.tipo}</div>
                                    <div class="room-occupants">
                                        ${room.ocupantes.join(', ')}<br>
                                        <small>${room.datas}</small>
                                    </div>
                                </div>
                                <div class="room-actions">
                                    <button class="edit-btn" onclick="openEditRoomModal(${cityIndex}, ${hotelIndex}, ${roomIndex})" title="Editar ocupantes">
                                        ✏️
                                    </button>
                                </div>
                            </div>
                        `;
                    });

                    hotelsHtml += `
                        <div class="hotel">
                            <div class="hotel-header">
                                <div>
                                    <div class="hotel-name">${hotel.nome}</div>
                                    <div class="hotel-period">${hotel.periodo}</div>
                                </div>
                                <div class="hotel-actions">
                                    <button class="edit-btn" onclick="openEditHotelModal(${cityIndex}, ${hotelIndex})" title="Editar hotel">
                                        ✏️
                                    </button>
                                </div>
                            </div>
                            <div class="room-grid">
                                ${roomsHtml}
                            </div>
                        </div>
                    `;
                });

                card.innerHTML = `
                    <div class="card__body">
                        <div class="city-header">
                            <h3 class="city-name">${city.cidade}</h3>
                            <div style="display: flex; gap: var(--space-8); align-items: center;">
                                <button class="btn btn--sm btn--secondary" onclick="openAddHotelModal(${cityIndex})" title="Adicionar hotel">
                                    + Hotel
                                </button>
                                <button class="edit-btn" onclick="openEditCityModal('${city.cidade}', 'confirmed', ${cityIndex})" title="Editar nome da cidade">
                                    ✏️
                                </button>
                            </div>
                        </div>
                        <div class="period">
                            ${formatDate(city.data_inicio)} a ${formatDate(city.data_fim)}
                        </div>
                        ${hotelsHtml}
                    </div>
                `;

                container.appendChild(card);
            });
        }

        // Render future cities
        function renderFutureCities() {
            const container = document.getElementById('future-cities');
            container.innerHTML = '';

            accommodationsData.cidades_futuras.forEach((city, cityIndex) => {
                const card = document.createElement('div');
                card.className = 'card city-card future-city-card';
                
                // Calculate the correct index for add hotel modal (after confirmed cities)
                const totalIndex = accommodationsData.hospedagens_confirmadas.length + cityIndex;

                card.innerHTML = `
                    <div class="card__body">
                        <div class="city-header">
                            <h3 class="city-name">${city.nome}</h3>
                            <div style="display: flex; gap: var(--space-8); align-items: center;">
                                <button class="btn btn--sm btn--secondary" onclick="openAddHotelModal(${totalIndex})" title="Adicionar hotel">
                                    + Hotel
                                </button>
                                <button class="edit-btn" onclick="openEditCityModal('${city.nome}', 'future', ${cityIndex})" title="Editar nome da cidade">
                                    ✏️
                                </button>
                            </div>
                        </div>
                        <div class="period">
                            ${formatDate(city.data_inicio)} a ${formatDate(city.data_fim)}
                        </div>
                        <div class="future-actions">
                            <div class="no-data">
                                Hospedagens ainda não definidas
                            </div>
                            <button class="btn btn--primary" onclick="openAddHotelModal(${totalIndex})">
                                Adicionar Primeiro Hotel
                            </button>
                        </div>
                    </div>
                `;

                container.appendChild(card);
            });
        }

        // Autocomplete functionality for occupants
        function setupOccupantAutocomplete() {
            const input = document.getElementById('add-occupant-input');
            const suggestionsDiv = document.getElementById('occupant-suggestions');
            
            input.addEventListener('input', function() {
                const query = this.value.trim().toLowerCase();
                if (query.length === 0) {
                    hideOccupantSuggestions();
                    return;
                }
                
                const matches = allPeople.filter(person => 
                    person.toLowerCase().includes(query) && 
                    !currentRoomOccupants.includes(person)
                );
                
                if (matches.length === 0) {
                    hideOccupantSuggestions();
                    return;
                }
                
                suggestionsDiv.innerHTML = matches.map(person => 
                    `<div class="autocomplete-item" onclick="selectOccupant('${person}')">${person}</div>`
                ).join('');
                suggestionsDiv.style.display = 'block';
            });
            
            input.addEventListener('keydown', function(e) {
                if (e.key === 'Enter') {
                    e.preventDefault();
                    addOccupant();
                } else if (e.key === 'Escape') {
                    hideOccupantSuggestions();
                }
            });
        }
        
        function selectOccupant(person) {
            document.getElementById('add-occupant-input').value = person;
            hideOccupantSuggestions();
            addOccupant();
        }
        
        function hideOccupantSuggestions() {
            document.getElementById('occupant-suggestions').style.display = 'none';
        }
        
        // Room type change handler
        function handleRoomTypeChange() {
            const typeSelect = document.getElementById('room-type-select');
            typeSelect.addEventListener('change', function() {
                const newType = this.value;
                const maxCapacity = roomCapacities[newType];
                
                // Adjust occupants if exceeding new capacity
                if (currentRoomOccupants.length > maxCapacity) {
                    currentRoomOccupants = currentRoomOccupants.slice(0, maxCapacity);
                    updateRoomOccupantsList();
                }
                
                hideRoomValidationError();
            });
        }

        // Close modals when clicking outside
        document.getElementById('edit-city-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditCityModal();
            }
        });
        
        document.getElementById('edit-room-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditRoomModal();
            }
        });
        
        document.getElementById('edit-hotel-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEditHotelModal();
            }
        });
        
        document.getElementById('add-hotel-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAddHotelModal();
            }
        });

        // Handle Enter key in city name input
        document.getElementById('city-name-input').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                saveEditedCityName();
            }
        });

        // Handle Escape key to close modals
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                if (document.getElementById('edit-city-modal').classList.contains('active')) {
                    closeEditCityModal();
                } else if (document.getElementById('edit-room-modal').classList.contains('active')) {
                    closeEditRoomModal();
                } else if (document.getElementById('edit-hotel-modal').classList.contains('active')) {
                    closeEditHotelModal();
                } else if (document.getElementById('add-hotel-modal').classList.contains('active')) {
                    closeAddHotelModal();
                }
            }
        });

        // Initialize the application
        function init() {
            renderAccommodations();
            renderFutureCities();
        }

        // Start the application when page loads
        document.addEventListener('DOMContentLoaded', function() {
            init();
            setupOccupantAutocomplete();
            handleRoomTypeChange();
        });
    </script>
</body>
</html>